# itsh_java_training

./: .gitignore  BGG order use cases.docx  BGG.docx  DB_setup_1.sql  README.md  bgg-shop.txt  bogi_use_case.uxf  exercise.docx  gergo_usecase.uxf  geri_use_case.uxf  test  use_case.uxf  vehicle exercise.docx
BGG Maven_WebP/BGG/: .project  pom.xml
BGG Maven_WebP/BGG/src/main/java/beans/: Customers.java  Order.java  Product.java  UserAccount.java  UserInformation.java
BGG Maven_WebP/BGG/src/main/java/databaseConnection/: ConnetionToDB.java
BGG Maven_WebP/BGG/src/main/java/file_management/: ReadToHashmap.java
BGG Maven_WebP/BGG/src/main/java/operations/: ManageCostumers.java  ManageCustomers.java  ManageOrders.java  ManageProducts.java  ManageUsers.java
BGG Maven_WebP/BGG/src/main/resources/: log4j2.xml  querys.properties
BGG Maven_WebP/Servers/: Tomcat v7.0 Server at localhost.server
BGG Maven_WebP/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Vhiacle/: UML.uxf
Vhiacle/src/vhiacle/: Car.java  Main.java  Van.java  Vehicle.java
bgg-shop/: build.xml
bgg-shop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bkv/: Bkv.java  Vehicle.java
car/: Car.java  Main.java
chapter4/: Baseball.java  Car.java  Main.java
fleet/: CanCarryGoods.java  CanCarryGoodsBehaviour.java  CanCarryPassengers.java  CanCarryPassengersBehaviour.java  CargoShip.java  Feladat - Flotta.docx  FerryBoat.java  Fleet.java  Ship.java
registrationproject/: pom.xml
vhiacle/: Car.java
wordSorting/src/: eredmeny.txt
(+115 files in other folders)
