db.getAllCostumerdata = SELECT * FROM Customers;
db.registrateCostummer = INSERT INTO Customers (full_name, email, phone, address) VALUES(?,?,?,?);
db.deleteCostumer = DELETE FROM Customers WHERE id = ?;
db.updateCostumer = UPDATE Customers SET full_name = ?, address = ?, email = ?, phone = ? WHERE id = ?;
db.getAllOrderData = SELECT orders.order_number,orders.id, orders.date,orders.quantity,products.product_name,user_account.name FROM orders JOIN products ON orders.product_id = products.id JOIN user_account ON orders.user_id = user_account.id;
db.selectUserIdQuery = SELECT id FROM user_account WHERE name =?;
db.selectProductIdQuery = SELECT id FROM products WHERE product_name = ?;
db.selectCostumerIdQuery = SELECT id FROM customers WHERE full_name = ?;
db.insertToOrdersQuery = INSERT INTO Orders (order_number, product_id, user_id, customer_id, quantity) VALUES(?,?,?,?,?);
db.getProductQuantityQuery = SELECT quantity FROM products WHERE id = ?;
db.updateQuantityQuery = UPDATE Products SET quantity = (? - ?) WHERE id = ?;
db.deleteOrderQuery = DELETE FROM Orders WHERE order_number = ?;
db.getAllProductdata = SELECT * FROM Products;
db.getSpecificProduct = SELECT * FROM Products WHER id= ?;
db.registrateProduct = INSERT INTO Products (product_name, price, quantity) VALUES(?,?,?);
db.deleteProduct = DELETE FROM Products WHERE id = ?;
db.productUpdate = UPDATE Products SET product_name = ?, price = ?, quantity = ? WHERE id = ?;