db.getAllCostumerdata = SELECT * FROM Customers;
db.registrateCostummer = INSERT INTO Customers (full_name, email, phone, address) VALUES(?,?,?,?);
db.deleteCostumer = DELETE FROM Customers WHERE id = ?;
db.updateCostumer = UPDATE Customers SET full_name = ?, address = ?, email = ?, phone = ? WHERE id = ?;
db.getAllOrderData = SELECT orders.order_number,orders.id, orders.date,orders.quantity,products.product_name,user_account.name FROM orders JOIN products ON orders.product_id = products.id JOIN user_account ON orders.user_id = user_account.id;
db.selectUserIdQuerry = SELECT id FROM user_account WHERE name =?;
db.selectProductIdQuerry = SELECT id FROM products WHERE product_name = ?;
db.selectCostumerIdQuerry = SELECT id FROM customers WHERE full_name = ?;
db.insertToOrdersQuerry = INSERT INTO Orders (order_number, product_id, user_id, customer_id, quantity) VALUES(?,?,?,?,?);
